# noindex-share

./: .project  copyToAmp.sh  mvn-sdk-2.0.sh  pom.xml
src/main/amp/config/alfresco/web-extension/: noindex-context.xml
src/main/amp/config/alfresco/web-extension/messages/: noindex.properties
src/main/amp/config/alfresco/web-extension/site-data/extensions/: noindex-extension.xml
